{
  "name": "ai-html-video-factory",
  "version": "0.1.0",
  "description": "Generate PPT-style explainer videos from SRT timelines and HTML animation pages.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.ts",
    "build:html": "node src/index.ts build",
    "render": "node src/index.ts render",
    "check": "node src/index.ts build"
  }
}
